﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LojaVirtualWebAPi", "LojaVirtualWebAPi\LojaVirtualWebAPi.csproj", "{687B13E8-0F7F-4239-897F-34421DB1CB57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{687B13E8-0F7F-4239-897F-34421DB1CB57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{687B13E8-0F7F-4239-897F-34421DB1CB57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{687B13E8-0F7F-4239-897F-34421DB1CB57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{687B13E8-0F7F-4239-897F-34421DB1CB57}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57D9351A-7710-4FEC-B06A-B1FE309F1889}
	EndGlobalSection
EndGlobal
