﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BalaoInformaticaWebAPi", "BalaoInformaticaWebAPi\BalaoInformaticaWebAPi.csproj", "{EF397D25-2879-47DF-8E98-614AA3A331B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF397D25-2879-47DF-8E98-614AA3A331B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF397D25-2879-47DF-8E98-614AA3A331B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF397D25-2879-47DF-8E98-614AA3A331B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF397D25-2879-47DF-8E98-614AA3A331B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1176A18A-B3E2-4B2C-BB5A-CC0628E3E995}
	EndGlobalSection
EndGlobal
