﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsuarioWebApi", "UsuarioWebApi\UsuarioWebApi.csproj", "{7499C489-CEAA-4F4A-90CA-356F3891C173}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7499C489-CEAA-4F4A-90CA-356F3891C173}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7499C489-CEAA-4F4A-90CA-356F3891C173}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7499C489-CEAA-4F4A-90CA-356F3891C173}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7499C489-CEAA-4F4A-90CA-356F3891C173}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97905BD2-5D92-4325-ABF2-B65826FFB68C}
	EndGlobalSection
EndGlobal
