{
  "ConnectionStrings": {
    "BalaoDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=lojavirtualbalaodb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
