﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModuloEnvioEmail", "ModuloEnvioEmail\ModuloEnvioEmail.csproj", "{2C8B972F-75E2-4ED1-9DEE-B6257A5C6B75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C8B972F-75E2-4ED1-9DEE-B6257A5C6B75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C8B972F-75E2-4ED1-9DEE-B6257A5C6B75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C8B972F-75E2-4ED1-9DEE-B6257A5C6B75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C8B972F-75E2-4ED1-9DEE-B6257A5C6B75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF922455-F6A4-4719-A9B2-F72C0905A4AC}
	EndGlobalSection
EndGlobal
